spring.application.name = car-lease-service
server.port = 8001
eureka.client.service-url.default-zone = http://localhost:8761/eureka
logging.level.org.springframework = debug
jwt.secret=SomeTextInRandom
jwt.expirationInMs=5000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
